# demo-proyect2

./: Procfile  nb-configuration.xml  pom.xml
src/main/java/bean/: AdminBean.java  BaseBean.java  LoginMB.java  UserBean.java  grafica.java
src/main/java/clases/: Administrador.java  Configuracion.java  Estado.java  Municipio.java  Objetos.java  Partida.java  Usuario.java  exe.java  puntajes.java  puntoControl.java
src/main/java/dao/: AdministradorDAO.java  ConfiguracionDAO.java  EstadoDAO.java  MunicipioDAO.java  PartidaDAO.java  UsuarioDAO.java
src/main/java/dto/: AdministradorDTO.java  ConfiguracionDTO.java  EstadoDTO.java  MunicipioDTO.java  ObjetosDTO.java  PartidaDTO.java  UsuarioDTO.java  puntoControlDTO.java
src/main/java/utilerias/: AutorizacionListener.java  Conexion.java  HibernateUtil.java  Sesion.java  Utilerias.java  imagenServlet.java  imagenUServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/admin/: adminForm.xhtml  graficas.xhtml  listaAdmin.xhtml  listaUser.xhtml  perfilAdmin.xhtml
src/main/webapp/errorpages/: 404.html  500.html
src/main/webapp/reportes/: Admin.jasper  AdminI.jasper  UsuarioR.jasper  UsuariosI.jasper
src/main/webapp/resources/css/: login.css
src/main/webapp/usuario/: configuracionJ.xhtml  objetos.xhtml  partidas.xhtml  perfilUsuario.xhtml  userForm.xhtml
