<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <style>
        div.padre{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 150px;
            padding-left: 200px;
            padding-right: 200px;
        }
        
        body{
            background-image: url('https://media.giphy.com/media/UYBDCJjwOd9Re/giphy.gif');
            background-size: auto;
        }
        
        h1{
            font-size: 72px;
            background: -webkit-linear-gradient(#E6E6FA, #9400D3);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        a{
            font-size: 72px;
            background: -webkit-linear-gradient(#E6E6FA, #9400D3);
            -webkit-background-clip: text;
        }
    </style>
    
    <head>
        <title>Error 500</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="padre">
            <h1>Error 500</h1>
        </div>
        <div class="padre">
            <a href="../index.xhtml">Regresa</a>
        </div>
    </body>
</html>
